<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html
        {
            overflow: hidden;
        }
        .box{
            
            height: 100vh;
            border: 1px solid black;
            background-color: rgb(58, 119, 42);
            color: white;
            
        }
        i{
            margin-left: 20px;
            padding: 10px 20px;
        }
        span{
            font-size: 30px;
            margin-left: 10px;
            color: #dfdc2f;
        }
        a{
            font-size: 30px;
            text-decoration: none;
            color: #dfdc2f;
        }
        a:hover{
            color: red;
        }
        .image img {
            width: 70%;
            height: 50vh;
            margin-left: 80px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPg2wjhkLQb53JolDTH5dl-9jr8cBz03LTvN0CM=w1080-k-no" alt="">
        </div>
        <div class="details">
            <i style="margin-top: 20px; font-size: 30px;"class="fa fa-phone-square"><span >+91 9012977999</span></i><br/>
            <i class="fa fa-globe"  style="font-size: 30px;"><a style="margin-left: 10px;" href="http://apelife.org/" target="_blank">http://apelife.org/</a></i><br>
            <i class="fa fa-clock-o " style="font-size: 30px;"><span>Opens 24 hrs</span></i><br>
            <i class="fa fa-map-marker" style="font-size: 30px;"><a style="margin-left: 10px;" href="https://www.google.com/maps/place/APE+Sanctuary+-+Save+Animals+Grow+Plants+Live+Well/@27.4347717,77.6594336,13z/data=!4m9!1m2!2m1!1sapesanctuary+mathura!3m5!1s0x397377c23954e2a3:0x212b83fce9daee5e!8m2!3d27.4348776!4d77.6944362!15sChRhcGVzYW5jdHVhcnkgbWF0aHVyYZIBCGZhcm1zdGF5?hl=en" target="_blank">Map</a></i>
        </div>
    </div>
</body>
</html>
