<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html
        {
            overflow: hidden;
        }
        .box{
            
            height: 100vh;
            border: 1px solid black;
            background-color: rgb(58, 119, 42);
            color: white;
            
        }
        i{
            margin-left: 20px;
            padding: 10px 20px;
        }
        span{
            font-size: 30px;
            margin-left: 10px;
            color: #dfdc2f;
        }
        a{
            font-size: 30px;
            text-decoration: none;
            color: #dfdc2f;
        }
        a:hover{
            color: red;
        }
        .image img {
            width: 70%;
            height: 50vh;
            margin-left: 80px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="https://www.gadvasu.in/upload/image/news/kvk/IMG-20170721-WA0013%20(1).jpg" alt="">
        </div>
        <div class="details">
            <i style="margin-top: 20px; font-size: 30px;"class="fa fa-phone-square"><span >None</span></i><br/>
            <i class="fa fa-globe"  style="font-size: 30px;"><span>None</span></i><br>
            <i class="fa fa-clock-o " style="font-size: 30px;"><span>Opens at 9am-6pm</span></i><br>
            <i class="fa fa-map-marker" style="font-size: 30px;"><a style="margin-left: 10px;" href="https://www.google.com/maps/place/Animal+Hospital,+Chaumuhan/@27.6213148,77.576261,17z/data=!3m1!4b1!4m5!3m4!1s0x39736cb8a80cef19:0xa81ac4e7f5a17bf6!8m2!3d27.6213148!4d77.5784497?hl=en" target="_blank">Map</a></i>
        </div>
    </div>
</body>
</html>
