<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html
        {
            overflow: hidden;
        }
        .box{
            
            height: 100vh;
            border: 1px solid black;
            background-color: rgb(58, 119, 42);
            color: white;
            
        }
        i{
            margin-left: 20px;
            padding: 10px 20px;
        }
        span{
            font-size: 30px;
            margin-left: 10px;
            color: #dfdc2f;
        }
        a{
            font-size: 30px;
            text-decoration: none;
            color: #dfdc2f;
        }
        a:hover{
            color: red;
        }
        .image img {
            width: 70%;
            height: 50vh;
            margin-left: 80px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="https://content3.jdmagicbox.com/comp/mathura/p3/9999px565.x565.130613094507.i7p3/catalogue/dog-clinic-and-pets-world-goverdhan-chowk-mathura-veterinary-doctors-wklj6xev0g.jpg" alt="">
        </div>
        <div class="details">
            <i style="margin-top: 20px; font-size: 30px;"class="fa fa-phone-square"><span >+91 8791628998</span></i><br/>
            <i class="fa fa-globe"  style="font-size: 30px;"><span>None</span></i><br>
            <i class="fa fa-clock-o " style="font-size: 30px;"><span>Opens 10am-2pm and 4-8:30pm</span></i><br>
            <i class="fa fa-map-marker" style="font-size: 30px;"><a style="margin-left: 10px;" href="https://www.google.com/maps/place/Dog+Clinic'N'+Pet's+world/@27.5015702,77.6493325,17z/data=!3m1!4b1!4m5!3m4!1s0x397371655c4d0201:0x914a8d882e14cc98!8m2!3d27.5015702!4d77.6515212?hl=en" target="_blank">Map</a></i>
        </div>
    </div>
</body>
</html>
