<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html
        {
            overflow: hidden;
        }
        .box{
            
            height: 100vh;
            border: 1px solid black;
            background-color: rgb(58, 119, 42);
            color: white;
            
        }
        i{
            margin-left: 20px;
            padding: 10px 20px;
        }
        span{
            font-size: 30px;
            margin-left: 10px;
            color: #dfdc2f;
        }
        a{
            font-size: 30px;
            text-decoration: none;
            color: #dfdc2f;
        }
        a:hover{
            color: red;
        }
        .image img {
            width: 70%;
            height: 50vh;
            margin-left: 80px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVX-e-z9689cKvvKMg4X0xtf5mxalZ4l0JsA&usqp=CAU" alt="">
        </div>
        <div class="details">
            <i style="margin-top: 20px; font-size: 30px;"class="fa fa-phone-square"><span >None</span></i><br/>
            <i class="fa fa-globe"  style="font-size: 30px;"><span>None</span></i><br>
            <i class="fa fa-clock-o " style="font-size: 30px;"><span>Opens at 7am-7:30pm</span></i><br>
            <i class="fa fa-map-marker" style="font-size: 30px;"><a style="margin-left: 10px;" href="https://www.google.com/maps/place/PET+%26+VET+CLINIC/@27.4590453,77.6674388,15z/data=!4m9!1m2!2m1!1spet+and+vet+clinic+mathura!3m5!1s0x3973775c61d7ee0b:0x2513c1c8a163bbc8!8m2!3d27.4590453!4d77.6761935!15sChpwZXQgYW5kIHZldCBjbGluaWMgbWF0aHVyYVocIhpwZXQgYW5kIHZldCBjbGluaWMgbWF0aHVyYZIBDm1lZGljYWxfY2xpbmljmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVJETFhaSGRtVkJFQUU?hl=en" target="_blank">Map</a></i>
        </div>
    </div>
</body>
</html>
